<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <form>
<h1> Sign-up </h1>
  <p> Fill some information about yourself to sign-up to this website.</p>
  <label> First Name </label>
  <input type="text" placeholder="Enter your last name here">
    <br> <br>
  <label> Last Name </label>
  <input type="text" placeholder="Enter your last name here">
    <br> <br>
  <label> Age </label>
  <input type="number" placeholder="Enter your age here">
    <br> <br>
  <label> Gender </label>
  <input type="radio" name="gender"> Female
  <input type="radio" name="gender"> Male
    <br> <br>
  <label> Email </label>
  <input type="email" placeholder="Enter your email here">
    <br> <br>
  <label> Favourite colour</label>
    <input type="color" placeholder="Select your favourite colour">
    <br> <br>
   <input type="submit" value="submit">
    </form>
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
